react-native-tpay: GooglePayUtilsConfiguration
Class GooglePayUtilsConfiguration
Class responsible for storing information about Google Pay utils configuration
Index
Constructors
constructor
Properties
customRequestCode
environment
merchantId
merchantName
price
Constructors
constructor
new GooglePayUtilsConfiguration(
    price: number,
    merchantName: string,
    merchantId: string,
    environment: GooglePayEnvironment,
    customRequestCode: number | null,
): GooglePayUtilsConfiguration
Parameters
price: number
price that will be displayed in Google Pay
merchantName: string
store name displayed in Google Pay
merchantId: string
your merchantId in Tpay system
environment: GooglePayEnvironment
Google Pay environment
customRequestCode: number | null
alternative request code that will be used to manage Google Pay data
Returns GooglePayUtilsConfiguration
Properties
customRequestCode
customRequestCode: number | null
environment
environment: GooglePayEnvironment
merchantId
merchantId: string
merchantName
merchantName: string
price
price: number
