react-native-tpay: TpayConfiguration
Class TpayConfiguration
Class responsible for storing information about Tpay configuration
Index
Constructors
constructor
Properties
languages
merchant
merchantDetails
paymentMethods
Constructors
constructor
new TpayConfiguration(
    merchant: Merchant,
    merchantDetails: MerchantDetails,
    languages: Languages,
    paymentMethods: PaymentMethods,
): TpayConfiguration
Parameters
merchant: Merchant
configuration information about merchant
merchantDetails: MerchantDetails
information about merchant in different languages
languages: Languages
languages that user will be able to use in Tpay UI module
paymentMethods: PaymentMethods
payment methods that user will be able to use in Tpay UI module
Returns TpayConfiguration
Properties
languages
languages: Languages
merchant
merchant: Merchant
merchantDetails
merchantDetails: MerchantDetails
paymentMethods
paymentMethods: PaymentMethods
