react-native-tpay: Transaction
Class Transaction
Class responsible for storing information about UI module transaction
Hierarchy (View Summary)
Transaction
SingleTransaction
TokenPayment
Index
Constructors
constructor
Properties
amount
description
hiddenDescription
notifications
Constructors
constructor
new Transaction(
    amount: number,
    description: string,
    hiddenDescription: string | null,
    notifications: Notifications | null,
): Transaction
Parameters
amount: number
amount of money payer has to pay
description: string
description of payment shown to payer
hiddenDescription: string | null
description of payment shown to merchant
notifications: Notifications | null
payment notification url and email
Returns Transaction
Properties
amount
amount: number
description
description: string
hiddenDescription
hiddenDescription: string | null
notifications
notifications: Notifications | null
